body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #EBF3E8;
}

a {
    text-decoration: none;
    color: black;
}
/* NavBar */

.nav {
    font-size: 14px;
    text-transform: uppercase;
}

.navbar-brand img {
    height: 65px;
    margin-bottom: 18px;
    padding-top: 10px;
}

.nav__link {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    position: relative;

    color: black;
    text-decoration: none;

    transition: color 0.1s linear;
}

.nav__link:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;

    background-color: black;
    opacity: 0;
    text-decoration: none;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    transition: opacity 0.1s linear;
}

.nav__link:hover {
    text-decoration: none;
}

.nav__link:hover {
    color: black
}

.nav__link:hover:after,
.nav__link.active:after {
    opacity: 1;
}

.nav__link.active {
    color: black;
}


.navbar-light .navbar-nav .nav-link {
    color: #111;
    font-weight: 500;
    text-transform: uppercase;
}

.navbar-nav .dropdown-menu {
    right: 0;
    left: 100px;
}


.top-menu li a::after {
    content: "";
    display: block;
    width: 100%;
    background-color: #111;
    height: 1px;
    transition: all .3s;
    transform: scale(0);
}

.top-menu li a:hover::after {
    transform: scale(1);
}

/* Main Text in index */
#mainText {
    font-family: 'Lora', serif;
    font-weight: 700; /* Bold */
    color: #000; /* Black text */
    margin-bottom: 10px;
}
.display-2 {
    font-size: 80px;
}
i{
    font-size: 20px;
}

/* Carousel */
.carousel-inner {
    text-align: center;
}
.carousel-item {
    height: 46rem;
    color: white;
    position: relative;
    background-size: cover;
    text-align: center;
}
.carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 50px;
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
    color: white;
}

#cards {
    position: relative;
    margin-top: 40px;
    text-align: center;
}

/* buttons */
.btn {
    background: #B2C8BA;
}

/* Contact */

.contact-info {
    margin-top: 50px;
    background-color: gray;
    text-align: center;
    padding: 10px;
}

#col {
    margin-top: 15px;
}


form {
    max-width: 400px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#registration-button {
    margin-top: 10px;
}

/* Contact */

/* Service cards */

.service-card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06);

    transition: all .3s;
}

.service-card:hover {
    box-shadow: 0 14px 30px -15px rgba(0, 0, 0, 0.75);

}

.service-thumb a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    padding: 20px;

}

.service-thumb img {
    max-width: 100%;
    max-height: 100%;
    width: 300px;
    height: 160px;
}

.service-details {
    padding: 20px;

}

.service-details h4 a {
    font-weight: 500;
    display: block;
    overflow: hidden;
    text-decoration: none;
}

.service-details p {
    font-size: 15px;
    margin-bottom: 20px;
    color: #111;
    height: 44px;
    overflow: hidden;
}

#reg-btn {
    margin-left: 230px
}

/* Service cards */

/* footer */
#footer {
    background-color: #D2E3C8;
    padding: 20px;
}

#footer h4 {
    color: black;
    text-transform: uppercase;
    font-size: 16px;
    border-bottom: 1px solid #666;
    padding-bottom: 3px;
}

#footer a {
    text-decoration: none;
    transition: all .3s;
    transition: margin 0.2s ease-in-out;
}

#footer a:hover {
    color: #fff;
    text-decoration: underline;
}

#footer a, #footer li {
    color: black;
}

#footer li a {
    display: block;
}

#footer-icons a {
    display: inline-block;
    margin-right: 15px;
    font-size: 20px;
}

#footer a:hover,
#footer a:focus {
    text-shadow: 0 0 5px #86A789;
    margin-left: 0.5em;
    outline: none;
    position: relative;
    text-decoration: none;
}

#footer a::before {
    position: absolute;
    left: -1em;
    content: ">";
    color: transparent;
}
.float-end {
    margin-right: 250px;
}
i {
    padding: 5px;
}

/* About Us */
.display-5 {
    background: #86A789;
    padding: 10px 10px 10px 10px;
    text-align: center;
    margin-bottom: 20px;
}

/* Customer Review */
.card img {
    height: 358px;
    width: 33,3%;
    object-fit: cover;
    margin-bottom: 20px;
}

.card {
    margin-bottom: 20px
}
#submit {
    margin-top: 5px;
}

/* Partners */
.card-details {
    margin-top: 200px;
}
#partnerCards {
    padding: 10px 10px 10px 10px;
}